<!doctype html>
<html>
  <head>
    <title>Title</title>
    <style>
      pre {
      text-align:center;
      background-color:gray;
      color:white;
      padding:13px;
      margin:1px;
      }
      ol{
      list-style-type:none;
      background-color:green;
      float:left;
      padding:0px;
      margin:0px;
      text-align:center;
      }
      ol li a{
      display:block;
      color:white;
      padding:16px;
      text-decoration:none;
      text-align:center;
      }
      ul {
      list-style-type:none;
      margin:0;
      padding:0;
      overflow:hidden;
      background-color: #333333;
      }
     ul li a{
      display:block;
      color:white;
      padding:16px;
      text-decoration:none;
      text-align:centre;
      }
      li a:hover{
      background-color: #111111;
      }
    ul li {float:left;}
    </style>
  </head>
  <body><fieldset>
    <pre><b>Avanthi Institute Of Engineering And Technology</b></pre>
    <ul>
      <li><a href="https://www.aietg.ac.in/" target="_blank">Home</a></li>
      <li><a href="https://www.aietg.ac.in/" target="_blank">News</a></li>
      <li><a href="https://www.aietg.ac.in/" target="_blank">contact</a></li>
      <li><a href="https://www.aietg.ac.in/" target="_blank">About</a></li>
    </ul>
    <ol>
      <li><a href="https://www.aietg.ac.in/" target="_blank">Departments</a></li>
      <li><a href="https://www.aietg.ac.in/" target="_blank">Placements</a></li>
      <li><a href="https://www.aietg.ac.in/" target="_blank">Infrastructure</a></li>
      <li><a href="https://www.aietg.ac.in/" target="_blank">Activities</a></li>
      <li><a href="https://www.aietg.ac.in/" target="_blank">Information</a></li>
      <li><a href="https://www.aietg.ac.in/" target="_blank">Management</a></li>
      <li><a href="https://www.aietg.ac.in/" target="_blank">Help</a></li>
    </ol>
    <img src="https://www.aietg.ac.in/assets/images/about/test-compressor%20(1).jpg" alt="something went wrong" style="width:350px;height:350px;float:left;">
   <img src="https://www.aietg.ac.in/assets/images/about/coe.jpg" style="width:350px;height:350px;float:right;">
       <button style="background-color:green;">
 <h2>CENTER OF EXCELLENCE</h2>
</button>
    <p style="background-color:powderblue;">
      Avanthi Institute of Engineering & Technology, Hyderabad is sponsored by Avanthi Educational Society, 
	  established in the year 2005, with the able leadership of Sri.M.Srinivasa Rao, came into being with a
	  congregation of dedicated academicians and able administrators in the field of higher education and 
	  learning. This Institution has achieved NAAC accreditation for period of 5 years fromb 2018 to 2023.
	  UG Programs CSE and ECE are accredited by NBA ( National Board of Accreditation ). The society has grown
	  into a large group of more than 13 educational institutions having student strength more than 25,000
	  pursuing education in the field of Engineering & Technology, science, commerce, IT & Management under this fold.

Career in today´s dynamic environment needs, choosing the better location as a bench mark to realize the goals and objectives. A dream of education today, tomorrow and everyone know what was yesterday.
    </p>
	<p style="background-color:powderblue;">
	Avanthi Institute of Engineering & Technology, Hyderabad is sponsored by Avanthi Educational Society, 
	established in the year 1991, with the able leadership of Sri.M.Srinivasa Rao, came into being with 
	a congregation of dedicated academicians and able administrators in the field of higher education and
	learning. The society has grown into a large group of more than 13 educational institutions having 
	student strength more than 25,000 pursuing education in the field of Engineering & Technology.
	</p>
  </fieldset>
    </body>
</html>